Major Project � Initial Proposal
There is a major project for this course, which is a reasonably complete work of Interactive Narrative, or at least a good start on one..  This assignment is intended for you to lay the preliminary groundwork to get you started on this Interactive Narrative. 

This project will be developed and delivered in phases, and will require development and rewrites along the way so that you end up with something of quality.  To quote Ernest Hemingway (and I do quote), "The first draft of anything is shit."  So expect to be doing incremental and iterative work on this project, on your way to the final deliverable.

In keeping with the creative spirit of our subject matter, we are giving you considerable latitude in how you go about crafting your work of art. The actual experience you create is entirely up to you as long as it is (1) interactive, and (2) narrative. You could build an interactive museum exhibit, a performance art piece, a gallery installation, a D&D game, a Live Action Role Play (LARP) game, or a standalone work of Interactive Fiction using one of the engines available for that. You could write some sort of web-based work, using the natural hyperlinking mechanism to weave your story. If your talents tend more towards the visual, you could create a Japanese-style "visual novel," possibly using the Ren'Py software library.

However, you should not attempt to develop your own "story engine" software on top of creating the interactive narrative itself, and in fact we are specifically disallowing it. This is too much, and this is not the best place to be honing those skills while also trying to develop a work of art at the same time. Indeed, previous attempts by students have ended unhappily. 

We will soon be looking at two tools for doing Infocom style text-based narratives, Inform-7 and TADS-3.  Both are quite powerful but have very different ways of going about it. Inform-7 is available at www.inform-fiction.org, and TADS-3, is available at www.tads.org. You don't have to use these, however, if your ideas take you in some other direction. 

That said, we will be introducing you all to TADS in class in one session.  Then, if any teams make use of TADS, we will have an additional one or two sessions outside of class hours. For Inform, which I'm no longer using, I'll make my old slides available. More on all this later....

Another platform to build your interactive narrative on is Ren'Py (www.renpy.org), which is intended for building those so-called "Visual Novels," a form which is quite popular in Japan and getting more so here.  As the form suggests, if you use Ren'Py you are signing up for creating a lot of 2-D artwork in addition to crafting the story and the interactivity.  You can also use Ren'Py with PyGame to add game-like behaviors to your creation.  As with TADS, we will do a short introductory session to let you discover whether you like it or not.

There is no one right way of going about this, except to speak in generalities. Start with a concept and flesh it out with ever more details. You may discover as you go that things just aren't working well, and you'll have to discard some of your hard work. Don't be afraid to do this, in fact you may feel a sense of relief afterward when you do so. The stuff you discard may find use somewhere else, so just tuck it away in that metaphorical file drawer for another time.

It is probably best to start with the Premise and the Controlling Idea. (We'll be talking about those soon.)  These are only a sentence or two, but, like the six-word story, they are hard to write for all that. Just scribbling something down without some careful reflection will likely lead to a trite story, or else set you up for a lot of unwelcome rework later. Spend some quality time with it.

The Premise

The Premise is something like the "theme" of the story. It is not the type of story (First Person Shooter) nor is it the Genre (SF, Fantasy, LA Noir, Romance, etc.). (NOTE: we've already talked about why Lee Sheldon insists  that things like FPS are really not genres, but types, in class. This is a technical point.)

This article (www.ceauthors.com/premise.htm) explains a bit about what a premise should be. Note that a good story is always about people, not about hardware, ideas, or ideologies. We will see Chris Crawford making this same point, rather insistently, later on. 

If you are looking forward to the kinds of things this course is about, you may well have a burning idea that can become the basis for your Premise. If so, dust it off and get started! The project you do for this course doesn't have to be the only time you work on your Premise. If you want, you can regard the project as a prototype, a study, or a treatment, with the great game -- or other creative work -- you're envisioning to get built at a later time. But please get started! 

The Controlling Idea

Here's a very simple notion of controlling idea, which was the first thing on the Google stack when I Googled this phrase in: Controlling Idea.

"A Controlling Idea, then, is a statement, a sentence or two, that invites questions from the potential audience. If the Controlling Idea doesn't lead to curiosity and questions, it fails, and anything else you throw at your project is likely to fall flat. A 'movie like' paragraph."

To quote Paul Muad'dib, "Beginnings are such difficult times."

Project Scope

This project can be done solo or in a small team of two people, no larger. I'd consider a larger team only if you expect to build something magnificent. A two person team would be ideal for a concept that needs a fair amount of programming behind it, in which case one person takes on the "writer" role and the other the "designer/programmer" role. In terms of "how big?" the output of two people should naturally span more than what one person could be expected to produce, and the bar is set corresponding higher if the team size goes up beyond that.

If you feel you can handle both the story generation and the development of whatever materials you need to create the Interactive Narrative (software or otherwise), you can go solo. Otherwise, I strongly urge you to form a team with another person who has the complementary skill set.

So for today, get started on putting together a team, if you want to work that way, and then get started on the all important Premise and Controlling Idea. I don't mean by this to have one ready by the end of class, that would be unreasonable, but start having conversations and start sketching out some ideas that could maybe work.

In subsequent stages there will be a Design Model and several progress reports to prepare but we have to start somewhere.

The deliverable for this assignment is for you or your team to submit a brief document identifying the following. (Only one team submission is needed.)
Who is submitting it (one or two names)
What kind of work it is (I-F, LARP, D&D, art installation, etc.)
A "working title" (doesn't have be final, but give it a title.)
The Premise
The Controlling Idea
A brief discussion of the technical approach you are planning

Finally, you may be wondering why there isn't a term paper alternative available. There are two reasons. First, it is rather unfair to let someone get through this course doing only a term paper when quite a bit more work and creative energy is needed to build some sort of Interactive Narrative.  Prof. Lynch offered the term paper alternative the first time he taught the course, and the unfairness of the much lighter term paper quickly became evident. The second, and more important reason, has to do with actually having you build something. This is after all a course within GSAS and what you need to be doing is making games and not something like studying the effects of games on society, or anything like that. Those activities are certainly valuable, but not what we want to accomplish here. To be sure, you're developing a kind of game that is unlikely to be commercially viable (although maybe you'll surprise us), but the act of plotting, designing characters, writing dialog, and so forth that is good practice and another thing to maybe include in your portfolio.

Your initial team info (as noted above) needs to be submitted by start of class on Thursday, September 23.